sug=100
sal=200
wht=100
rc=300
cho=50
cname=input('enter customer name:')
cphone=input('enter customer phn number:')
sug=int(input('enter no.of sugar packets:'))
sal=int(input('enter no.of salt packets:'))
wht=int(input('enter no.of wheat packets:'))
rc=int(input('enter no.of rice packets:'))
cho=int(input('enter no.of chocolate packets:'))
bill=(sug*sugarq)+(sal*saltq)+(wht*wheatq)+(rc*riceq)+(cho*chocolateq)
if bill>5000:
    disc=bill*10/100
    tax=bill*10/100
elif bill>3000:
    disc=bill*8/100
    tax=bill*8/100
elif bill>2000:
    disc=bill*5/100
    tax=bill*18/100
elif bill>1000:
    disc=bill*3/100
    tax=bill*18/100
else:
    print('invalid')
mainbill=bill-disc+tax
print('bill amount:',mainbill)
